@media (max-width: 550px) {
  .visible-xs {
    display: block !important;
  }
  table.visible-xs {
    display: table;
  }
  tr.visible-xs {
    display: table-row !important;
  }
  th.visible-xs,
  td.visible-xs {
    display: table-cell !important;
  }
  .img-thumbnail,
  textarea.form-control.description {
  	height: auto;
  }
  .carousel-control {
  	 margin-top:50px;
  }
  /* mobile center */
 .mobile-center{
 	text-align: center;
 }
 .centerFloatBar{
  	left:0px;
  }
  /* guidelines */
  .guidelines .nav-pills > li > a{
		font-size: 25px;
		height: 60px;
	    border-radius: 0px;
  }
  .carousel-title {
	top: 1px;
  }
  
  .carousel-title p {
	font-size: 25px;
  }
  .carousel-caption {
  	font-size:13px;
  	left:5%;
  	right:5%;
  	bottom: 5px;
	padding-bottom: 5px;
  }	
  
  /* end guidelines */
  /* profile page*/
  .profile-page .name
	{
	    position:absolute;
	    padding-left:140px;
	    font-size:22px;
	}
  .profile-page .pic {
		width: 30px;
	}
  .profile-page .hero-widget .icon { font-size: 40px; }
  .profile-page .hero-widget var { height: 48px; font-size: 30px; line-height: 44px;}
  .profile-page .hero-widget label { font-size: 9px; }
	
  .profile-page .rating-num {
  	 font-size: 35px;
  }
  /* screenshot-page */
  .screenshot .img-thumbnail {
  	height: 300px;
  }
  /* end screenshot-page */
 /* share-page */

  /* end share-page */
}
@media (min-width: 550px) and (max-width: 750px) {
  .visible-sm {
    display: block !important;
  }
  table.visible-sm {
    display: table;
  }
  tr.visible-sm {
    display: table-row !important;
  }
  th.visible-sm,
  td.visible-sm {
    display: table-cell !important;
  }
  .carousel-control {
  	 margin-top:15px;
  }

  .centerFloatBar{
  	left:50px;
  }
  /* profile page */
  .profile-page .hero-widget .icon { font-size: 40px; }
  .profile-page .hero-widget var { height: 48px; font-size: 30px; line-height: 44px;}
  .profile-page .hero-widget label { font-size: 14px; }
  .profile-page .rating-num {
  	 font-size: 40px;
  }
  /* end profile page */
  /* guidelines */
  .guidelines .nav-pills > li > a{
		font-size: 11px;
		height: 35px;
	    border-radius: 0px;
  }
  .carousel-title {
	top: 1px;
  }
  
  .carousel-title p {
	font-size: 25px;
  }
  .carousel-caption {
	padding-bottom: 5px;
	font-size:14px;
  }	  
  /* end guidelines */
  /* screenshot-page */
  .screenshot .img-thumbnail {
  	height: 400px;
  }
  /* end screenshot-page */
  /* share-page */
  .share_icon {
	float: left; 
	margin-left: 0;
	}
  /* end share-page */
}
@media (min-width:  750px) and (max-width:  1099px) {
  .visible-md {
    display: block !important;
  }
  table.visible-md {
    display: table;
  }
  tr.visible-md {
    display: table-row !important;
  }
  th.visible-md,
  td.visible-md {
    display: table-cell !important;
  }
  div.product-chooser div.product-chooser-item{
  	min-height: 360px
  }
  
  .centerFloatBar{
  	left:150px;
  }
  /* guidelines */
  .guidelines .nav-pills > li > a{
		font-size: 15px;
		height: 45px;
	    border-radius: 0px;
  }
  .carousel-title {
	top: 1px;
  }
	
  .carousel-title p {
		font-size: 30px;
  }
  .carousel-caption {
	font-size:14px;
  }
  /* end guidelines */
  /* screenshot-page */
  .screenshot .img-thumbnail {
  	height: 463px;
  }
  /* end screenshot-page */
}
@media (min-width:  1100px) {
  .visible-lg {
    display: block !important;
  }
  table.visible-lg {
    display: table;
  }
  tr.visible-lg {
    display: table-row !important;
  }
  th.visible-lg,
  td.visible-lg {
    display: table-cell !important;
  }
  .carousel-control {
  	 margin-top:75px;
  }
  div.product-chooser div.product-chooser-item{
  	min-height: 400px
  }
  .centerFloatBar{
  	left:325px;
  }
  /* guidelines */
  .guidelines .nav-pills > li > a{
	font-size: 22px;
	height: 55px;
	border-radius: 0px;
  }
  /* end guidelines */
  /* profile-page */
  /* end profile-page */
  /* screenshot-page */
  .screenshot .img-thumbnail {
  	height: 690px;
  }
  /* end screenshot-page */
}
@media (max-width: 550px) {
  .hidden-xs {
    display: none !important;
  }
}
@media (min-width:  550px) and (max-width: 750px) {
  .hidden-sm {
    display: none !important;
  }
}
@media (min-width:  750px) and (max-width: 1099px) {
  .hidden-md {
    display: none !important;
  }
}
@media (min-width:  1100px) {
  .hidden-lg {
    display: none !important;
  }
}
.visible-print {
  display: none !important;
}
@media print {
  .visible-print {
    display: block !important;
  }
  table.visible-print {
    display: table;
  }
  tr.visible-print {
    display: table-row !important; 
  }
  th.visible-print,
  td.visible-print {
    display: table-cell !important;
  }
}
@media print {
  .hidden-print {
    display: none !important;
  }
}
