/* form profile */
small.profile {
	font-size:50%;
	margin-left: 30px;
}
div.profile_well {
	height:auto;
	margin-top: 10px;
}
	.profile-page .arrow_box {
	margin-top:30px;
	position: relative;
	background: #f0f0f0;
	border-top: 4px solid #dddddd;
	padding-bottom: 20px;
	}
	.profile-page .overview:after, .profile-page .overview:before{
		bottom: 100%;
		left: 10%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}
	
	.profile-page .statistics:after, .profile-page .statistics:before{
		bottom: 100%;
		left: 27%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}
	
	.profile-page .likes:after, .profile-page .likes:before{
		bottom: 100%;
		left: 43%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}
	
	.profile-page .bookmarks:after, .profile-page .bookmarks:before{
		bottom: 100%;
		left: 60%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}
	.profile-page .following:after, .profile-page .following:before{
		bottom: 100%;
		left: 78%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}
	.profile-page .edit:after, .profile-page .edit:before{
		bottom: 100%;
		left: 93%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}
	
	
	.profile-page .box:after {
		border-color: rgba(136, 183, 213, 0);
		border-bottom-color: #f0f0f0;
		border-width: 20px;
		margin-left: -20px;
	}
	.profile-page .box:before {
		border-color: rgba(136, 183, 213, 0);
		border-bottom-color: #dddddd;
		border-width: 26px;
		margin-left: -26px;
	}
	
	.profile-page .nav-pills > li > a {
		margin-right: 2px;
	} 
	
	.profile-page .hero-widget { text-align: center; padding-top: 20px; padding-bottom: 20px; border: 1px solid white; box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1),0 1px 0 0 rgba(0, 0, 0, 0.1);}
	.profile-page .hero-widget .icon { display: block; font-size: 60px; line-height: 60px;  text-align: center; }
	.profile-page .hero-widget var { display: block; height: 54px; font-size: 44px; line-height: 64px; font-style: normal; }
	.profile-page .hero-widget label { font-size: 14px; }
	.profile-page .hero-widget .options { margin-top: 10px; }


.profile-page .pic
{
     width:28px;
     box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1),0 1px 0 0 rgba(0, 0, 0, 0.1);
}

.profile-page .panel
{
	z-index:20;
	background-color: #ee0064;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.1),0 1px 0 0 rgba(0, 0, 0, 0.1);
}

.profile-page .name
{
    position:absolute;
    padding-left:140px;
    font-size:30px;
}

.profile-page .change
{
 position:relative; 
 bottom:20px;
 padding:1px;
 color:white;
 text-decoration:none;
}


.profile-page .change:hover
{
 text-decoration:none;
 background-color:black;
 color:white;
}


.profile-page img
{
	vertical-align: middle;
	margin-bottom: -1px;
}

.profile-page .options_diagrams {
	height:40px;
	line-height: 30px;
}
.profile-page .options_diagrams .option{
	margin-top:5px; 
	margin-bottom:5px;
}

.profile-page .options_diagrams i {
	margin-left: 14px;
	margin-right: 10px;
}

.profile-page .options_diagrams .caret i {
	margin-left: 4px;
}

.profile-page .options_diagrams .divider_vertical{
	border-left: 1px solid #e6e6e6; 
	margin-top:5px; 
	margin-bottom:5px; 
}

.profile-page .rightdivider {
	border-right: 1px solid rgba(0,0,0,0.1);
}

.profile-page .tabprofile .active {
	background-color: #ee0064;
}

.profile-page .tabprofile .active h4,  .profile-page .tabprofile .active small{
	color: white;
}

/* statistics profile */
.progress_statistics a{
	color:white;
}
#chart_div {
	margin-bottom: 15px;
}
/* end statistics profile */

/* likes profile */

/* end likes profile */
/* edit profile */
.edit_labels{
	min-width:128px;
}
/* end edit profile */

@media (max-width: 550px) {
  .profile-page .panel-title {
     font-size: 18px;
  }
  
  .profile-page .panel-description {
     font-size: 18px;
  }
}
