<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<script type="text/javascript" src="kango-ui/kango_api.js"></script>
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script>
<script src="code.js"></script>
</head>
<body>

	<div class="logo">
		<a href="http://student.world/" class="link"><img
			alt="Student.world" width="100%"
			src="http://student.world/images/logo_student.world_stacked_transparent.png" /></a>
	</div>
	<div class="panel-group" id="accordion">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title" >
					<a data-toggle="collapse" id="notificationHeader" data-parent="#accordion"
						href="#collapse1">Notificaties</a>
				</h4>
			</div>
			<div id="collapse1" class="panel-collapse collapse in">
				<div class="panel-body" id="notifications">
				
				</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion"
						href="#collapse2">Item Toevoegen</a>
				</h4>
			</div>
			<div id="collapse2" class="panel-collapse collapse">
				<div class="panel-body">Lorem ipsum dolor sit amet,
					consectetur adipisicing elit, sed do eiusmod tempor incididunt t ut
					labore et ut labore et ut labore et ut labore et ut labore et ut
					labore et ut labore et ut labore et ut labore et ut labore et ut
					labore et ut labore et ut labore et ut labore et ut labore et ut
					labore et ut labore et ut labore et ut labore et ut labore eut
					labore et dolore magna aliqua. Ut enim ad minim veniam, quis
					nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</div>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion"
						href="#collapse3">Collapsible Group 3</a>
				</h4>
			</div>
			<div id="collapse3" class="panel-collapse collapse">
				<div class="panel-body"><form class="sw-form minimal" id="login_form554be769ec78a" action="http://student.world/site/start" method="post">				 
		
		<div class="errorSummary alert alert-warning" style="display: none;"></div>

	
	<div class="form-group">
		<label class="internet_explorer" for="username">Your Email</label>
			<input id="username" placeholder="Email" autocomplete="off" autocapitalize="off" class="form-control" name="UserLogin[username]" type="text">		
		</div>
	<br>
	<div class="form-group">
			<label class="internet_explorer" for="UserLogin_password">Password</label>
			<input placeholder="Password" autocomplete="off" autocapitalize="off" class="form-control" name="UserLogin[password]" id="UserLogin_password" type="password">		
		</div>

		<button class="btn btn-primary btn-fw" id="btn_start554be769ec78a">LOGIN TO STUDENT.WORLD</button>	
	<div class="row rememberMe">
		<p class="hint"></p>
		<div class="clearfix meta">
		
		<div class="left">
			<label class="small rememberMe" for="Userlogin_rememberMe"><input id="ytUserLogin_rememberMe" type="hidden" value="0" name="UserLogin[rememberMe]"><input class="rememberMe" checked="checked" name="UserLogin[rememberMe]" id="UserLogin_rememberMe" value="1" type="checkbox"> Keep me logged in</label>			</div>
		<div class="right">
						<a id="ajax_rec554be769ec78a" class="small" href="#">Forgot password</a>			
		</div>
		</div>
	</div>

		
	</form></div>
			</div>
		</div>
	</div>


</body>
</html>
