@CHARSET "UTF-8";

body {
	width: 300px;
	overflow-x: hidden;
}

.logo {
	width: 60%;
	margin: 0 auto;
}

.panel-title {
	text-align: center;
}
.panel-heading{
background-color: #999 !important;
color: white !important;
}

.panel-group .panel+.panel {
  margin-top: 0px !important; */
}
 
/* unvisited link */
.panel-heading a:link {
    color: white !important;
}

/* visited link */
.panel-heading a:visited {
    color: white !important;
}

/* mouse over link */
.panel-heading a:hover {
    color: white !important;
}

/* selected link */
.panel-heading a:active {
    color: white !important;
}


/* unvisited link */
a:link {
    color: #777 !important;
}

/* visited link */
a:visited {
    color: #777 !important;
}

/* mouse over link */
a:hover {
    color: #777 !important;
}

/* selected link */
a:active {
    color: #777 !important;
}

.notification {
	width: 270px;
	overflow: hidden; /* will contain if #first is longer than #second */
	padding: 5px;
border-top: 1px solid #aaaaaa;

}
.panel-body{
  background-color: #eeeeee;
}

.imagenotification img {
	width: 50px;
}

.imagenotification {
	width: 50px;
	float: left; /* add this */

}

.desc {
	width: 200px;
    padding-left: 5px;
	float: left; /* add this */
}
.notifications{
	display:none;

}
.newItem{
	display:none;
}
.panel-group{
margin-bottom: 0px !important;
}
.alert{
z-index: 10;
}
.login{
	display:none;
}
.btn-primary{
	width: 100%;
}
.description{
	height:100px !important;
}
.descriptionNotification{
	margin-top: 3px;
	font-size: 9pt;
}
form-control{
	padding-right: initial !important;
}
.tooltip-inner {
    white-space:pre-wrap;
}
.counter{
text-align: right;
font-size: 9pt;
color: #959595;
}
textarea {
    resize: none;
}