@CHARSET "UTF-8";

body {
	width: 300px;
	height: 500px !important;
	overflow-x: hidden;
}

.logo {
	width: 60%;
	margin: 0 auto;
}

.panel-title {
	text-align: center;
}

.notification {
	width: 300px;
	overflow: hidden; /* will contain if #first is longer than #second */
	padding-bottom: 5px;
}

.imagenotification img {
	width: 50px;
}

.imagenotification {
	width: 50px;
	float: left; /* add this */

}

.desc {
	width: 200px;
    padding-left: 5px;
	float: left; /* add this */
}

.login{
	display:none;
}