@CHARSET "UTF-8";

body {
	width: 300px;
	overflow-x: hidden;
}

.logo {
	width: 60%;
	margin: 0 auto;
}

.panel-title {
	text-align: center;
}

.notification {
	width: 300px;
	overflow: hidden; /* will contain if #first is longer than #second */
	padding-bottom: 5px;
}

.imagenotification img {
	width: 50px;
}

.imagenotification {
	width: 50px;
	float: left; /* add this */

}

.desc {
	width: 200px;
    padding-left: 5px;
	float: left; /* add this */
}
.notifications{
	display:none;
	
}
.newItem{
	display:none;
}
.panel-group{
margin-bottom: 0px !important;
}
.alert{
z-index: 10;
}
.login{
	display:none;
}
.btn-primary{
	width: 100%;
}
.description{
	height:100px !important;
}
form-control{
	padding-right: initial !important;
}