<ul id="whitebar-menu-items-notifications" class="items whitebar-menu-items-notifications dropdown-menu" style="-webkit-user-select: none; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); left: -220px; display: block;">
              <li class="menu-items-notifications-title">
    <div>
      <span>
        Notificaties
      </span>
    </div>
  </li><li class="notifications-item-wrapper ">
    <div>
      <div class="section-left">
        <div class="section-icon link link" data-link="http://student.world/actions/update?id=18444" data-deeplink="419335">
            <span><i class="fa fa-normal fa-pencil"></i></span>
        </div>
      </div>
      <div class="section-right">
        <div class="section-title notification-link link link" data-link="http://student.world/actions/update?id=18444" data-deeplink="419335">
          <span class="title">Stemronde afgelopen</span>
        </div>
        <div class="section-description notification-link link link" data-link="http://student.world/actions/update?id=18444" data-deeplink="419335">
          <span class="description" style="word-wrap: break-word; white-space: normal;">Voor het verplaatsen van  Lucky TV</span>
        </div>
        <div class="section-date">
          <span class="date timeago" title="2015-05-22T02:59:56Z">19 dagen geleden</span>

      </div>
    <div>
  </div></div></div></li><li class="notifications-item-wrapper ">
    <div>
      <div class="section-left">
        <div class="section-icon  " data-link="" data-deeplink="">
            <span><i class="fa fa-normal fa-beer"></i></span>
        </div>
      </div>
      <div class="section-right">
        <div class="section-title notification-link  " data-link="" data-deeplink="">
          <span class="title">Level omhoog!</span>
        </div>
        <div class="section-description notification-link  " data-link="" data-deeplink="">
          <span class="description" style="word-wrap: break-word; white-space: normal;">Je rating is nu  8. Goed bezig!</span>
        </div>
        <div class="section-date">
          <span class="date timeago" title="2015-05-12T15:14:59Z">29 dagen geleden</span>

      </div>
    <div>
  </div></div></div></li><li class="notifications-item-wrapper ">
    <div>
      <div class="section-left">
        <div class="section-icon link " data-link="" data-deeplink="419238">
            <img class="user-img" src="https://uploadstruct.s3.amazonaws.com/images/FrankBrinkkemper/thumb.jpg">
        </div>
      </div>
      <div class="section-right">
        <div class="section-title notification-link link " data-link="" data-deeplink="419238">
          <span class="title">Nieuwe volger</span>
        </div>
        <div class="section-description notification-link link " data-link="" data-deeplink="419238">
          <span class="description" style="word-wrap: break-word; white-space: normal;">Frank volgt je nu!</span>
        </div>
        <div class="section-date">
          <span class="date timeago" title="2015-05-11T09:08:08Z">een maand geleden</span>

      </div>
    <div>
  </div></div></div></li><li class="notifications-item-wrapper ">
    <div>
      <div class="section-left">
        <div class="section-icon link " data-link="" data-deeplink="426499">
            <img class="user-img" src="http://student.world/images/default_user_v2.jpg">
        </div>
      </div>
      <div class="section-right">
        <div class="section-title notification-link link " data-link="" data-deeplink="426499">
          <span class="title">Nieuwe volger</span>
        </div>
        <div class="section-description notification-link link " data-link="" data-deeplink="426499">
          <span class="description" style="word-wrap: break-word; white-space: normal;">Joshua volgt je nu!</span>
        </div>
        <div class="section-date">
          <span class="date timeago" title="2015-05-10T19:51:42Z">een maand geleden</span>

      </div>
    <div>
  </div></div></div></li><li class="notifications-item-wrapper ">
    <div>
      <div class="section-left">
        <div class="section-icon  link" data-link="http://student.world/complaints/view?id=33" data-deeplink="">
            <span><i class="fa fa-normal fa-exclamation-triangle"></i></span>
        </div>
      </div>
      <div class="section-right">
        <div class="section-title notification-link  link" data-link="http://student.world/complaints/view?id=33" data-deeplink="">
          <span class="title">Klacht behandeld</span>
        </div>
        <div class="section-description notification-link  link" data-link="http://student.world/complaints/view?id=33" data-deeplink="">
          <span class="description" style="word-wrap: break-word; white-space: normal;">Je klacht is behandeld</span>
        </div>
        <div class="section-date">
          <span class="date timeago" title="2015-05-10T14:55:40Z">een maand geleden</span>

      </div>
    <div>
  </div></div></div></li><li class="menu-items-notifications-see-more link">
    <div>
      <span>
        <a>
          Meer zien ..
        </a>
      </span>
    </div>
  </li></ul>
