<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
  
    <title>Getting Started ExVoeg een nieuw item toe aan je profiel!tension's Popup</title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <style>
     .popup {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
		margin: 0;
		padding: 0;
		  width:300px !important;
   height:300px !important;
      }
	
#studentworld{
border: 0;
}
	  
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
<script type="text/javascript" src="jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="files/bootstrap.css">
<script type="text/javascript" src="http://student.world/js/bootstrap.js"></script>

<script type="text/javascript" src="files/jquery-hammer.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="popup.js"></script>
  </head>
  <body class="popup">
<form enctype="multipart/form-data" class="sw-form clearfix" id="create-form" action="http://student.world/categories/profileCreate" method="post">
<h3 class="text-center text-uppercase" style="font-weight: bold;">Voeg een nieuw item toe aan je profiel!</h3>


		<div class="col-xs-12 alert alert-warning" id="error_form" style="display: none;"> </div>



	      	<input placeholder="www.linkvanjouwitem.nl" class="form-control" autocomplete="off" id="Categories_link" size="40" maxlength="250" name="Categories[link]" type="hidden">
	
	
       		<input placeholder="Schrijf een titel voor je nieuwe item" id="Categories_name" autocomplete="off" class="form-control title-field" size="40" name="Categories[name]" type="hidden" maxlength="40">     
       		
				</div>
			</div>

		</div>
<div class="form-group" id="cat_row2">
    <div class="col-sm-6 col-md-4 text-center" style="padding-bottom:15px"> 
    	    	<img src="files/no-image.jpg" alt="140x140" class="img-thumbnail">
		    </div>
  </div>
  	<!-- description -->

  
		<div class="form-group has-feedback" id="desc">
			<div id="descr" class="col-sm-6 col-md-8">

				<div class="input-group">
					<div> 	      	
		      	<textarea placeholder="Wat is er zo interessant aan dit item? (Verplicht)" rows="7" cols="5" id="Categories_recommendation" class="form-control description" name="Categories[recommendation]"></textarea>					      
		       <span class="fa fa-exclamation form-control-feedback fa-lg"></span>
					</div>
					<span class="input-group-addon"><div id="textarea_recommendation" class=""></div> </span>
				</div>

			</div>
		</div>


		<br>
		<div class="form-group">
			<div class="col-sm-12">
							<button class="btn btn-primary btn-fw" id="btn_create">Voeg hier toe</button>	</div>
		</div>
		<div class="col-sm-12">
			<div class="line" style="margin-top: 5px; margin-bottom: 20px;"></div>
		</div>

</form>
 <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Simple collapsible</button>
  <div id="demo" class="collapse in">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </div>
  </body>
  <script src="picture.js" /></script>
</html>

